<h1>Listing Patient access</h1>

<table>
  <thead>
    <tr>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for patient_access <- @patient_access do %>
    <tr>

      <td>
        <span><%= link "Show", to: Routes.patient_access_path(@conn, :show, patient_access) %></span>
        <span><%= link "Edit", to: Routes.patient_access_path(@conn, :edit, patient_access) %></span>
        <span><%= link "Delete", to: Routes.patient_access_path(@conn, :delete, patient_access), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Patient access", to: Routes.patient_access_path(@conn, :new) %></span>
