<h1>Listing Field lists</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Input type</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for field_list <- @field_lists do %>
    <tr>
      <td><%= field_list.name %></td>
      <td><%= field_list.input_type %></td>

      <td>
        <span><%= link "Show", to: Routes.field_list_path(@conn, :show, field_list) %></span>
        <span><%= link "Edit", to: Routes.field_list_path(@conn, :edit, field_list) %></span>
        <span><%= link "Delete", to: Routes.field_list_path(@conn, :delete, field_list), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Field list", to: Routes.field_list_path(@conn, :new) %></span>
