<h1>Show Field type</h1>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @field_type.name %>
  </li>

  <li>
    <strong>Label:</strong>
    <%= @field_type.label %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @field_type.description %>
  </li>

  <li>
    <strong>Input type:</strong>
    <%= @field_type.input_type %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.field_type_path(@conn, :edit, @field_type) %></span>
<span><%= link "Back", to: Routes.field_type_path(@conn, :index) %></span>
